* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0d1117;
    color: #c9d1d9;
    overflow-x: hidden;
}

.navbar {
    background-color: #161b22;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar h1 {
    font-size: 24px;
}

.navbar a {
    color: #58a6ff;
    margin-left: 15px;
    text-decoration: none;
}

#hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: white;
}

#productos {
    padding: 50px;
    text-align: center;
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.producto {
    background-color: #161b22;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.producto img {
    width: 100px;
    height: auto;
}

.qr-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

footer {
    background-color: #161b22;
    padding: 10px;
    text-align: center;
}
